@charset 'UTF-8';

:root {
  --black: #191b1d;
  --lighter-black: #58616a;
  --white: #fff;
  --light-blue: #c9f0ff33;
  --border-radius: 8px;
  --accent-color: #0d1f43;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "DM Sans", sans-serif !important;
  line-height: 1.5;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto !important;
  padding: 0 !important;
  color: var(--black);
  background-color: var(--white);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  scroll-behavior: smooth;
  transition: all 0.1s ease-in-out;
}

/* navbar */
.navbar {
  padding: 0.5rem 5rem !important;
  background-color: rgba(199, 239, 255, 0.3) !important;
}

.buildUpCamp-logo {
  width: 100%;
  max-width: 200px;
  height: auto;
}

@media screen and (max-width: 1200px) {
  .navbar {
    padding: 0.5rem 3rem !important;
  }
}

@media screen and (max-width: 992px) {
  .navbar {
    padding: 0.5rem 2rem !important;
  }
}

@media screen and (max-width: 768px) {
  .buildUpCamp-logo {
    max-width: 175px;
  }
}

@media screen and (max-width: 480px) {
  .buildUpCamp-logo {
    max-width: 150px;
  }
}

/* * general style for sections */
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  transition: all 1s ease-in-out;
}

.sections-header {
  text-align: center;
}

.sections-header h2 {
  font-size: 2rem;
  line-height: 48px;
  font-weight: 400;
}

.sections-header p {
  max-width: 600px;
  color: var(--lighter-black);
}

@media screen and (max-width: 768px) {
  .sections {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 1rem 2rem;
  }
  .sections-header {
    text-align: left;
  }
  .sections h2 {
    font-size: 1.7rem;
  }
  .sections-header p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .sections {
    text-align: left;
    padding: 1rem 0.5rem;
  }
  .sections h2 {
    font-size: 1.5rem;
  }
  .sections-header p {
    font-size: 0.85rem;
  }
}

/* hero-section */
.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-inline: 5rem;
  padding-block: 5rem;
  color: var(--accent-color);
  background-image: url("../images/bg-desktop.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.hero-section .hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-right: 5rem;
}

.hero-section .hero-left h1 {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 600;
  text-transform: capitalize;
}

.hero-section .hero-btn {
  width: 100%;
  max-width: 15rem;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  background-color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  animation: wiggle 2s linear infinite;
}

.hero-btn:hover {
  opacity: 0.8;
  background-color: var(--accent-color);
}

.hero-btn:active {
  background-color: var(--accent-color);
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-2deg);
  }
  20% {
    transform: rotateZ(2deg);
  }
  25% {
    transform: rotateZ(-2deg);
  }
  30% {
    transform: rotateZ(2deg);
  }
  35% {
    transform: rotateZ(-2deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

.hero-section .hero-left p {
  line-height: 30px;
  color: var(--accent-color);
  font-size: 1.1rem;
}

.submit-btn img,
.hero-btn img {
  width: 35px;
  height: 35px;
  margin-right: 0.5rem;
}

.hero-section .hero-right {
  width: 50%;
  text-align: center;
}

.hero-right img {
  width: auto;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 1200px) {
  .hero-section .hero-left {
    padding-right: 1rem;
  }
  .hero-section {
    padding: 1rem 3rem;
  }
  .hero-section .hero-right {
    padding-left: 5rem;
  }
}

@media screen and (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .hero-section .hero-left {
    width: 100%;
    padding: 0;
  }
  .hero-section .hero-right {
    width: 100%;
    padding: 0;
  }
  .hero-section .hero-left h1 {
    font-size: 2rem;
    line-height: 48px;
  }
}

@media screen and (max-width: 280px) {
  .submit-btn img {
    display: none;
  }
}

/* program details/courses section */
.programs-section {
  padding: 1rem 1rem !important;
  background-color: var(--light-blue);
}

.programs-section .card {
  border-radius: var(--border-radius) !important;
  transition: all 0.3s ease-in-out;
  height: 425px !important;
  position: relative;
}

@media screen and (max-width: 992px) {
  .programs-section .card {
    height: 450px !important;
  }
}

@media screen and (max-width: 768px) {
  .programs-section {
    padding-inline: 2rem;
  }
}

@media screen and (max-width: 599px) {
  .programs-section .card {
    height: 500px !important;
  }
}

@media screen and (max-width: 480px) {
  .programs-section .card {
    height: 450px !important;
  }
}

@media screen and (max-width: 400px) {
  .programs-section .card {
    height: 400px !important;
  }
}

.programs-section .card:hover {
  transform: scale(1.02);
}

.programs-section .card a {
  text-decoration: none;
  color: var(--black);
  transition: all 0.3s ease-in-out;
}

.programs-section .card .card-body .card-title {
  font-size: 1rem;
  text-transform: capitalize;
}

.programs-section .card .card-body .card-text {
  font-size: 0.85rem;
  line-height: 1.5;
}

.programs-section .card .card-body {
  position: relative;
}

.programs-section .card .card-body .card-link {
  position: absolute;
  bottom: 0.75rem;
  font-size: 0.9rem;
}

/* Sponsors Section */
.sponsor-section .interllo-sponsored {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .sponsor-section {
    padding-inline: 2rem;
  }
  .sponsor-section .interllo-sponsored {
    justify-content: flex-start;
  }
}

.sponsor-section .interllo-sponsored img {
  width: 125px;
  height: auto;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 480px) {
  .sponsor-section .interllo-sponsored img {
    width: 100px;
  }
}

/* Support details section */
.support-section {
  background-color: var(--light-blue);
}

.support-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 100%;
  text-align: center;
}

.support-list-mobile {
  display: none;
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: none;
}

.support-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  padding: 0 1.5rem;
  flex: 1;
}

.support-section .support-list .support-item .small-text {
  font-size: 0.85rem;
  color: var(--lighter-black);
}

@media all and (max-width: 1200px) {
  .support-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .support-item {
    width: 100%;
    padding: 0 1.5rem;
  }
}

/* .support-list-mobile .carousel .carousel-indicators {
  position: relative;
  margin-bottom: 0 !important;
}

.support-list-mobile .carousel .carousel-indicators button {
  width: 10px !important;
  height: 10px;
  border-radius: 100% !important;
}

.support-list-mobile .carousel .carousel-indicators .active {
  background-color: var(--accent-color) !important;
} */

@media screen and (max-width: 768px) {
  .support-section {
    padding-inline: 2rem;
  }
  .support-list {
    text-align: left;
    margin: 0;
  }
  .support-list-desktop {
    display: none !important;
  }
  .carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
  }
  .support-list-mobile {
    display: flex !important;
    height: 225px !important;
    padding: 0 !important;
  }
  .support-item {
    padding: 0 !important;
  }
}

/* Next Step section */
.next-step-section {
  padding-block: 5rem;
  color: var(--white);
  margin: auto;
  background-size: cover;
  background-color: var(--accent-color);
}

.next-step-section form {
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
}

.next-step-section form input {
  width: 70%;
  padding: 0.7rem 1.2rem;
  margin-right: 10px;
  font-size: 0.85rem;
  border: 1px solid var(--white);
  color: var(--accent-color);
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  transition: all 0.3s ease-in-out;
  outline: none;
}

.next-step-section form input:focus {
  outline: 3px solid var(--light-blue);
}

.next-step-section form input::placeholder {
  color: var(--accent-color);
}

.next-step-section form button {
  width: 30%;
  padding: 0.3rem 1rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--accent-color);
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  border: 1px solid var(--accent-color);
  transition: all 0.3s ease-in-out;
  animation: wiggle 2s linear infinite;
}

.next-step-section form button:hover {
  opacity: 0.8;
  transform: scale(1.02);
}

.button-icon {
  filter: invert(1);
}

@media screen and (max-width: 1200px) {
  .next-step-section form {
    width: 60%;
  }
}

@media screen and (max-width: 992px) {
  .next-step-section form {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .next-step-section {
    padding-inline: 2rem;
  }
  .next-step-section form {
    width: 90%;
    align-items: flex-start;
  }
  .next-step-section form button {
    width: 35%;
  }
}

@media screen and (max-width: 550px) {
  .next-step-section form {
    flex-direction: column;
  }
  .next-step-section form {
    width: 100%;
  }
  .next-step-section form input {
    width: 90%;
  }
  .next-step-section form button {
    width: 150px;
    margin-top: 1rem;
  }
}

/* footer */
footer {
  background-color: #0d1f43;
  font-size: smaller !important;
}

footer hr {
  margin: 0 !important;
}

@media screen and (max-width: 576px) {
  footer {
    padding: 1rem 0 !important;
  }
}

footer a {
  position: relative;
  text-decoration: none;
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

footer a:hover {
  text-decoration: none;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-blue);
}

::-webkit-scrollbar-thumb {
  background: #0d1f43;
  border: 2px solid #c9f0ff;
  border-radius: 8px;
}
