:root {
  --black: #1a1b20;
  --white: #e6e6e6;
  --cobalt-blue: hsla(212, 100%, 79%, 0.363);
  --light-blue: #77bbbb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mb-24 {
  margin-bottom: 24px !important;
}

.border-bottom {
  border-bottom: 1px solid var(--white);
}

.border-top {
  border-top: 1px solid var(--white);
}

body {
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  color: #2e3d49;
  background: #fff;
  margin: 1rem 0;
  font-family: 'Open Sans', sans-serif !important;
  height: 100%;
  background-color: var(--cobalt-blue) !important;
  background-image: url(https://raw.githubusercontent.com/jeremiey/huddle-landing-page-zuri/4e2a71e8ed3847d3245d24874aa7d08bdcb26a47/images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  transition: all 0.5s ease-in-out;
}

@media all and (max-width: 768px) {
  body {
    background-image: url(https://raw.githubusercontent.com/jeremiey/huddle-landing-page-zuri/4e2a71e8ed3847d3245d24874aa7d08bdcb26a47/images/bg-hero-mobile.svg);
  }
}

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.strong {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .sections {
    text-align: left;
    padding: 1rem 2rem;
  }
}

/* nav bar */
nav {
  padding: 1.5rem 5rem !important;
}

/* hero-section */
.hero-section {
  display: flex;
  padding-left: 5rem;
  padding-right: 5rem;
}

.hero-section .hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.hero-section .hero-left h1 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 48px;
}

.hero-section .hero-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 0 2rem;
}

.hero-section .hero-right img {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .hero-section .hero-left {
    width: 100%;
    padding: 0;
  }

  .hero-section .hero-right {
    width: 100%;
    padding: 0;
  }

  .hero-section .hero-left h1 {
    font-size: 2rem;
    line-height: 48px;
  }

  .hero-section .hero-right img {
    width: 80%;
    min-width: 300px;
  }
}

/* program details section */
.sections-header {
  text-align: center;
}

.sections .sections-header h2 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 48px;
}

.sections .sections-header p {
  max-width: 600px;
}

@media screen and (max-width: 768px) {
  .sections {
    text-align: left;
    padding: 1rem 2rem;
  }
  .sections h2 {
    font-size: 1.7rem;
  }
  .sections .sections-header p {
    font-size: 1rem;
  }
}

.programs-section .course-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 1rem;
}

.programs-section .course-cards .course-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 3rem 2.5rem;
  margin: 0.5rem 0.5rem;
  max-width: 270px;
  border-radius: 20px;
  color: var(--white) !important;
  background-color: var(--black);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.programs-section .course-cards .course-card-footer .btn {
  color: var(--black);
  background-color: var(--light-blue);
  transition: all 0.3s ease-in-out !important;
}

@media screen and (max-width: 768px) {
  .programs-section .course-cards .course-card {
    padding: 2rem 1.5rem;
  }

  .programs-section .course-cards .course-card:nth-child(2n) {
    margin-left: 0;
  }
}

/* Clients/Sponsors Section */
.clients-section .interllo-clients {
  width: 100%;
  display: block;
  float: left;
  text-align: center;
}

.clients-section .interllo-clients img {
  width: 20%;
  height: auto;
  transition: all 0.3s ease-in-out;
  filter: invert(1);
}

/* Support details section */
.support-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 100%;
  text-align: center;
}

.support-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  padding: 0 1.5rem;
}

@media all and (max-width: 992px) {
  .support-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .support-item {
    width: 100%;
    padding: 0 1.5rem;
  }
}

@media all and (max-width: 600px) {
  .support-list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .support-item {
    width: 100%;
    padding: 1rem 0;
  }
}
